# Nexus

./: README.md  build.gradle  settings.gradle
src/main/java/com/gentle/nexus/: NexusApplication.java
src/main/java/com/gentle/nexus/account/controller/: AccountController.java
src/main/java/com/gentle/nexus/account/domain/: Account.java  AccountNumberSeq.java  AccountStatus.java  AccountType.java
src/main/java/com/gentle/nexus/account/dto/: AccountDto.java  ChangeAccountPasswordDto.java  CreateAccountRequestDto.java
src/main/java/com/gentle/nexus/account/repository/: AccountNumberSeqRepository.java  AccountRepository.java
src/main/java/com/gentle/nexus/account/service/: AccountService.java
src/main/java/com/gentle/nexus/auth/controller/: AuthController.java
src/main/java/com/gentle/nexus/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  TokenDto.java
src/main/java/com/gentle/nexus/auth/facade/: AuthFacade.java
src/main/java/com/gentle/nexus/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/gentle/nexus/common/config/: JpaConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/gentle/nexus/common/entity/: BaseTimeEntity.java
src/main/java/com/gentle/nexus/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gentle/nexus/common/infra/pass/: PassClient.java
src/main/java/com/gentle/nexus/common/infra/pass/dto/: PassRequestDto.java  PassResponseDto.java
src/main/java/com/gentle/nexus/common/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/gentle/nexus/common/utils/: SecurityUtil.java
src/main/java/com/gentle/nexus/transaction/controller/: TransactionController.java
src/main/java/com/gentle/nexus/transaction/domain/: Transaction.java  TransactionHistory.java  TransactionType.java
src/main/java/com/gentle/nexus/transaction/dto/: DepositRequestDto.java  TransferRequestDto.java  WithdrawRequestDto.java
src/main/java/com/gentle/nexus/transaction/factory/: TransactionFactory.java
src/main/java/com/gentle/nexus/transaction/repository/: TransactionHistoryRepository.java  TransactionRepository.java
src/main/java/com/gentle/nexus/transaction/service/: TransactionService.java
src/main/java/com/gentle/nexus/user/controller/: UserController.java
src/main/java/com/gentle/nexus/user/domain/: User.java  UserRole.java  UserStatus.java
src/main/java/com/gentle/nexus/user/dto/: UserPasswordDto.java  UserProfileDto.java  UserRegisterDto.java  UserRegisterResultDto.java  VerifiedUserProfileDto.java
src/main/java/com/gentle/nexus/user/facade/: UserFacade.java
src/main/java/com/gentle/nexus/user/repository/: UserRepository.java
src/main/java/com/gentle/nexus/user/service/: UserService.java
src/test/java/com/gentle/nexus/: NexusApplicationTests.java
